
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Interview resource of Data Science Interview focusing on Machine Learning Framework Tensorflow." lang="en" name="description" xml:lang="en" />
<meta content="interview, data science, machine learning, BigO, Big-O, Algorithms" name="keywords" />
<meta content="en_US" property="og:locale" />

    <title>Big O Analysis &#8212; The Data Science Interview Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://dipranjan.github.io/dsinterviewqns/contents/Algorithms/Big O Analysis.html" />
    <link rel="shortcut icon" href="../../_static/logo.gif"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-60403888-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">✨New Website Alert✨ Check the caption for the link!!! 🥳</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Data Science Interview Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    New Website Alert
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <div>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="dearc" data-color="#FF5F5F" data-emoji=""  data-font="Bree" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
</div>

            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/dipranjan/dsinterviewqns/issues/new?title=Issue%20on%20page%20%2Fcontents/Algorithms/Big O Analysis.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/contents/Algorithms/Big O Analysis.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Big O Analysis
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-is-algorithm-analysis-important">
   Why is Algorithm Analysis Important?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm-analysis-with-big-o-notation">
   Algorithm Analysis with Big-O Notation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analogy">
   Analogy
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-complexity">
     Time Complexity
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-o-of-ds-algorithms">
     Big O of DS Algorithms
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Big O Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Big O Analysis
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-is-algorithm-analysis-important">
   Why is Algorithm Analysis Important?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm-analysis-with-big-o-notation">
   Algorithm Analysis with Big-O Notation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analogy">
   Analogy
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-complexity">
     Time Complexity
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-o-of-ds-algorithms">
     Big O of DS Algorithms
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="big-o-analysis">
<h1>Big O Analysis<a class="headerlink" href="#big-o-analysis" title="Permalink to this headline">#</a></h1>
<p>Big O notation (with a capital letter O, not a zero), also called Landau’s symbol, is a symbolism used in complexity theory, computer science, and mathematics to describe the asymptotic behavior of functions. Basically, it tells you how fast a function grows or declines.</p>
</section>
<section id="why-is-algorithm-analysis-important">
<h1>Why is Algorithm Analysis Important?<a class="headerlink" href="#why-is-algorithm-analysis-important" title="Permalink to this headline">#</a></h1>
<p>To understand why algorithm analysis is important, we will take help of a simple example.</p>
<p>Suppose a manager gives a task to two of his employees to design an algorithm in Python that calculates the factorial of a number entered by the user.</p>
<p>The manager has to decide which algorithm to use. To do so, he has to find the complexity of the algorithm. One way to do so is by finding the time required to execute the algorithms.</p>
<p>In the Jupyter notebook, you can use the <code class="docutils literal notranslate"><span class="pre">%timeit</span></code> literal followed by the function call to find the time taken by the function to execute. Look at the following script:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="d50feba8-fdd2-4c66-9aa7-1655233428ca" name="80d22a60-69c1-494d-89fb-3e597c4a0da8" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-python" for="d50feba8-fdd2-4c66-9aa7-1655233428ca">
PYTHON</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;Alogrithm by Employee 1&#39;&#39;&#39;</span>
<span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">product</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="sd">&#39;&#39;&#39;Uses for loop&#39;&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">product</span> <span class="o">=</span> <span class="n">product</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">product</span>

<span class="o">%</span><span class="n">timeit</span> <span class="n">fact</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="c1">################################</span>

<span class="sd">&#39;&#39;&#39;Alogrithm by Employee 2&#39;&#39;&#39;</span>
<span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="sd">&#39;&#39;&#39;Uses recursive call&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="o">%</span><span class="n">timeit</span> <span class="n">fact</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Output -</p>
<ul class="simple">
<li><p>4.16 µs ± 15 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)</p></li>
<li><p>7.41 µs ± 142 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)</p></li>
</ul>
<p>The execution time shows that the first algorithm is faster compared to the second algorithm involving recursion. This example shows the importance of algorithm analysis. In the case of large inputs, the performance difference can become more significant. However, <strong>execution time is not a good metric to measure the complexity of an algorithm since it depends upon the hardware. A more objective complexity analysis metrics for the algorithms is needed.</strong> This is where Big O notation comes to play.</p>
</section>
<section id="algorithm-analysis-with-big-o-notation">
<h1>Algorithm Analysis with Big-O Notation<a class="headerlink" href="#algorithm-analysis-with-big-o-notation" title="Permalink to this headline">#</a></h1>
<p>Big-O notation signifies the relationship between the input to the algorithm and the steps required to execute the algorithm. It is denoted by a big <span class="math notranslate nohighlight">\(O\)</span> followed by opening and closing parenthesis. Inside the parenthesis, the relationship between the input and the steps taken by the algorithm is presented using <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>For instance, if there is a linear relationship between the input and the step taken by the algorithm to complete its execution, the Big-O notation used will be <span class="math notranslate nohighlight">\(O(n)\)</span>. Similarly, the Big-O notation for quadratic functions is <span class="math notranslate nohighlight">\(O(n^2)\)</span></p>
<p>The following are some of the most common Big-O functions:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Big O</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Constant</p></td>
<td><p><span class="math notranslate nohighlight">\(O(c)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Linear</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Quadratic</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Cubic</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n^3)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Exponential</p></td>
<td><p><span class="math notranslate nohighlight">\(O(2^n)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Logarithmic</p></td>
<td><p><span class="math notranslate nohighlight">\(O(log(n))\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Log Linear</p></td>
<td><p><span class="math notranslate nohighlight">\(O(nlog(n))\)</span></p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="image16">
<a class="reference internal image-reference" href="../../_images/image161.PNG"><img alt="../../_images/image161.PNG" src="../../_images/image161.PNG" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-text">n is the input size and c is a positive constant</span><a class="headerlink" href="#image16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="analogy">
<h1>Analogy<a class="headerlink" href="#analogy" title="Permalink to this headline">#</a></h1>
<p>Imagine the following scenario: You’ve got a file on a hard drive and you need to send it to your friend who lives across the country. You need to get the file to your friend as fast as possible. How should you send it?</p>
<p>Most people’s first thought would be email, FTP, or some other means of electronic transfer. That thought is reasonable, but only half correct. If it’s a small file, you’re certainly right. It would take 5 - 10 hours to get to an airport, hop on a flight, and then deliver it to your friend. But what if the file were really, really large? Is it possible that it’s faster to physically deliver it via plane?</p>
<p>Yes, actually it is. A one-terabyte (1 TB) file could take more than a day to transfer electronically. It would be much faster to just fly it across the country. If your file is that urgent (and cost isn’t an issue), you might just want to do that. What if there were no flights, and instead you had to drive across the country? Even then, for a really huge file, it would be faster to drive.</p>
<section id="time-complexity">
<h2>Time Complexity<a class="headerlink" href="#time-complexity" title="Permalink to this headline">#</a></h2>
<p>This is what the concept of asymptotic runtime, or big <span class="math notranslate nohighlight">\(O\)</span> time, means. We could describe the data transfer <em>algorithm</em> runtime as:</p>
<ul class="simple">
<li><p>Electronic Transfer: <span class="math notranslate nohighlight">\(O(s)\)</span>, where <span class="math notranslate nohighlight">\(s\)</span> is the size of the file. This means that the time to transfer the file increases linearly with the size of the file. (Yes, this is a bit of a simplification, but that’s okay for these purposes)</p></li>
<li><p>Airplane Transfer: <span class="math notranslate nohighlight">\(O(1)\)</span> with respect to the size of the file. As the size of the file increases, it won’t take any longer to get the file to your friend. The time is constant.</p></li>
</ul>
<figure class="align-default" id="image17">
<a class="reference internal image-reference" href="../../_images/image171.PNG"><img alt="../../_images/image171.PNG" src="../../_images/image171.PNG" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-text">No matter how big the constant is and how slow the linear increase is, linear will at some point surpass the constant.</span><a class="headerlink" href="#image17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>There are many more runtimes than this. Some ofthe most common ones are <span class="math notranslate nohighlight">\(O(log N),O(N log N), O(N), O(N^2), O(2^N)\)</span>. There’s no fixed list of possible runtimes, though. You can also have multiple variables in your runtime. For example, the time to paint a fence that’s <span class="math notranslate nohighlight">\(w\)</span> meters wide and <span class="math notranslate nohighlight">\(h\)</span> meters high could be described as <span class="math notranslate nohighlight">\(O(wh)\)</span> .If you needed <span class="math notranslate nohighlight">\(p\)</span> layers of paint, then you could say that the time is <span class="math notranslate nohighlight">\(O(whp)\)</span>.</p>
</section>
<section id="big-o-of-ds-algorithms">
<h2>Big O of DS Algorithms<a class="headerlink" href="#big-o-of-ds-algorithms" title="Permalink to this headline">#</a></h2>
<figure class="align-default" id="image15">
<a class="reference internal image-reference" href="../../_images/image151.PNG"><img alt="../../_images/image151.PNG" src="../../_images/image151.PNG" style="width: 637.0px; height: 723.0px;" /></a>
<figcaption>
<p><span class="caption-text">Big O of some of the popular Machine Learning Algorithms</span><a class="headerlink" href="#image15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents\Algorithms"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dip Ranjan Chatterjee | © MIT License - 2021<br/>
  
    <div class="extra_footer">
      <p>
<a href="https://dearc.medium.com/membership" target="_blank"><img src="https://img.shields.io/badge/Support-Medium%20Referral-lightgrey?style=flat-square&logo=appveyor.svg" alt="Medium Membership"></a>
<a href="https://www.linkedin.com/company/the-data-science-interview-book/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeglbXB3xT0mopZBzReqMEQ%3D%3D" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
<a href="https://github.com/dipranjan/dsinterviewqns/discussions" target="_blank"><img src="https://img.shields.io/badge/Discussion%20Forum-%F0%9F%99%8A%20%20%F0%9F%99%88%20%20%F0%9F%99%89-0172B3?style=flat-square&logo=appveyor.svg" alt="Discussion Forum"></a>
<a href="https://www.buymeacoffee.com/dearc/e/88363" target="_blank"><img src="https://img.shields.io/badge/BUY-PDF%20Version%20%F0%9F%93%96-red?style=flat-square&logo=appveyor.svg" alt="Buy Book"></a>
</p>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>