
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Interview resource of Data Science Interview focusing on Business Scenarios." lang="en" name="description" xml:lang="en" />
<meta content="interview, data science, machine learning, Business Scenarios, practice questions" name="keywords" />
<meta content="en_US" property="og:locale" />

    <title>Business Scenarios &#8212; The Data Science Interview Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://dipranjan.github.io/dsinterviewqns/contents/Analytical Thinking/Business Scenarios.html" />
    <link rel="shortcut icon" href="../../_static/logo.gif"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Industry Application" href="Industry%20Application.html" />
    <link rel="prev" title="Basics" href="../MLFramework/Tensorflow/Basics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-60403888-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">✨Book Last updated on 1 Nov'22 ✨ PDF version of the book is now available 🥳 Check the footer for the link!!!</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Data Science Interview Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    About this Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Journey of this project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../To%20Do%20List.html">
   Log
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistics/Probability%20Basics.html">
   Probability Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistics/Probability%20Distribution.html">
   Probability Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistics/Central%20Limit%20Theorem.html">
   Central Limit Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistics/Bayesian%20vs%20Frequentist%20Reasoning.html">
   Bayesian vs Frequentist Reasoning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistics/Hypothesis%20Testing.html">
   Hypothesis Testing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Model Building
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Data/Data.html">
   Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data/Scaling.html">
     Scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data/Missing%20Value.html">
     Missing Value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data/Outlier.html">
     Outlier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Data/Sampling.html">
     Sampling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data/Hyperparameter%20optimization.html">
   Hyperparameter Optimization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Diagnostics.html">
   Bias/Variance Tradeoff
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Regression.html">
   Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Generative%20VS%20Discriminative%20Models.html">
   Generative vs Discriminative Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Tree%20based%20approaches.html">
   Tree based approaches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Time%20Series%20Analysis.html">
   Time Series Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Anomaly%20Detection.html">
   Anomaly Detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Big%20O%20Analysis.html">
   Big O Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Neural Network
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../NN/Neural%20Network.html">
   Neural Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../NN/Recurrent%20Neural%20Network.html">
   Recurrent Neural Network
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NLP
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../NLP/Lexical%20Processing.html">
   Lexical Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../NLP/Syntactic%20Processing.html">
   Syntactic Processing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Story Telling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../StoryTelling/Visualization.html">
   Visualization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Basics.html">
   Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Data%20Manipulation.html">
   Data Manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/NLP.html">
   NLP
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SQL
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Select.html">
   SQL Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Joins.html">
   Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Temporary%20Datasets.html">
   Temporary Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Windows%20Functions.html">
   Windows Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Time.html">
   Time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Problems.html">
   Problems
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ML Ops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../MLOps/Git.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Excel
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Excel/Excel%20Basics.html">
   Excel Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Excel/Data%20Manipulation.html">
   Data Manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Excel/Time%20and%20Date.html">
   Time and Date
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Machine Learning Frameworks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../MLFramework/PyCaret.html">
   PyCaret
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MLFramework/Tensorflow/Tensorflow.html">
   Tensorflow
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MLFramework/Tensorflow/Basics.html">
     Basics
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analytical Thinking
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Business Scenarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Industry%20Application.html">
   Industry Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Behavioral%20-%20Management.html">
   Behavioral - Management
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <div>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="dearc" data-color="#FF5F5F" data-emoji=""  data-font="Bree" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
</div>

            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/dipranjan/dsinterviewqns/issues/new?title=Issue%20on%20page%20%2Fcontents/Analytical Thinking/Business Scenarios.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/contents/Analytical Thinking/Business Scenarios.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Business Scenarios</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="business-scenarios">
<h1>Business Scenarios<a class="headerlink" href="#business-scenarios" title="Permalink to this headline">#</a></h1>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: [SALESFORCE] User Aquisition</p>
<p>Suppose as a Netflix product Analyst you are speaking with a Product Manager of Netflix. You get the question as to “I would want to understand user base of Netflix”. What would be your approach?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p>This type of questions are basically a coversation and tries to judge your skills in breaking down the problem statement and providing an analytical solution.</p>
<ul class="simple">
<li><p>Ask follow up questions, these problem statements are kept vague to encourage you to ask questions</p></li>
<li><p>Define KPIs</p></li>
<li><p>Speak about your assumptions</p></li>
<li><p>Break down the problem statement into 2-3 pieces and tell how would you solve them</p></li>
</ul>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: [SALESFORCE] Survey Monkey Alternative</p>
<p>Suppose your company has launched a Survey Monkey competitor and the PM wants to understand user growth. There are 2 flavors of the product:</p>
<ul class="simple">
<li><p>Unlimited survey’s for 3 for a pro license</p></li>
<li><p>One survey per license for a normal license</p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p>This type of questions are basically a coversation and tries to judge your skills in breaking down the problem statement and providing an analytical solution.</p>
<ul class="simple">
<li><p>Ask follow up questions, these problem statements are kept vague to encourage you to ask questions</p></li>
<li><p>Define KPIs</p></li>
<li><p>Speak about your assumptions</p></li>
<li><p>Break down the problem statement into 2-3 pieces and tell how would you solve them</p></li>
</ul>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: [NETFLIX] Licensing Valuation</p>
<p>Let’s say that you’re working at Netflix.</p>
<p>The company executives are working to renew a deal with another TV network that grants Netflix exclusive licensing to stream their hit TV series (think something like Friends or The Office). One of the executives wants to know how to approach this deal.</p>
<p>We know that the TV show has been on Netflix for a year already.</p>
<p>How would you approach valuing the benefit of keeping this show on Netflix?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p>Some of the factors which you can consider are as follows:</p>
<ul class="simple">
<li><p>Has the viewership stayed consistent or waned?</p></li>
<li><p>Has there been any Social media backlash?</p></li>
<li><p>Is there a new season or reunion or movie coming up?</p></li>
<li><p>How many people who viewed this on Netflix renewed their subscriptions?</p></li>
<li><p>What percent of viewers who saw this completed the entire series?</p></li>
<li><p>How many of the people are repeat viewers of this seris?</p></li>
</ul>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: [SQUARE] Growing Small Business</p>
<p>Let’s say that you’re in charge of Square’s small business division.</p>
<p>The CEO wants to hire a customer success manager for help managing a new software product. Another executive thinks that it’s worth just instituting a free trial instead.</p>
<p>What would be your recommendation on utilizing a customer success manager versus just a free trial to get new or existing customers to use the new product?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p>SOLUTION PENDING</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: [INSTAGRAM] Promoting Instagram</p>
<p><a class="reference external" href="https://www.interviewquery.com/questions/promoting-instagram">📖Source</a></p>
<p>Let’s say you work on the growth team at Facebook and are tasked with promoting Instagram from within the Facebook app.</p>
<p>Where and how could you promote Instagram through Facebook?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p>Goal: Increase awareness of Instragram through Facebook Hypothesis: Showing Instragram ads to users in their News Feed will increase the likelihood that they will login to Instragram by <span class="math notranslate nohighlight">\(X%\)</span>.</p>
<p>Run A/B test:</p>
<ul class="simple">
<li><p>Control group: no changes</p></li>
<li><p>Variant group: will be shown Instagram ads as the first ad they see when scrolling through their News Feed.</p></li>
<li><p>Randomly assign users to each group, making sure they’re not biased and are representative of the population.</p></li>
<li><p>Set a significance level like 95%</p></li>
<li><p>Set experiment time, how long the long experiement run</p></li>
<li><p>Set the power,usually 80%</p></li>
<li><p>Esimate intended effect size - 20%</p></li>
</ul>
<p>Metrics:</p>
<ul class="simple">
<li><p>Number of Instagram logins after being exposed to the Instagram ad, 24 hours</p></li>
<li><p>Instagram logins / number of users - Percent logging into Instagram after using Facebook</p></li>
<li><p>Stop-gap metric: Ad revenue, CTR, revenue per session. Since we’re taking up ad space, we want to see how much these ads cost us</p></li>
<li><p>The other idea is: Notifying ppl on Facebook when their friends join Instagram. We can do a regression of number of friends on Instagram vs % of those users who use Instagram</p></li>
</ul>
<p>Another thing to add to this would be to look at including an Instagram reference/clickable when a user uploads a new photo/video to Facebook. It is a natural fit there since Instagram is a photo/video sharing paltform and it is a natural integration to bring those together for those users who do not have Instagram.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: Statistics: Click-Through-Rate (CTR)</p>
<p><a class="reference external" href="https://www.linkedin.com/feed/update/urn:li:activity:6984161706524442624/">Source</a></p>
<p>LinkedIn’s marketing team tested two versions of email campaigns, A and B, in San Francisco(SF) and New York City (NYC). Of the 100,000 emails sent, 80% of the emails were version A while the rest were version B. Address the two questions below to guide the marketing team.</p>
<ul class="simple">
<li><p>Given that the click-through-rate (CTR) of email A was 15% while that of email B was 30%, which version is more effective?</p></li>
<li><p>In SF, the CTR of email A was 15% while that of email B was 12.5%. In NYC, the CTR of email A was 15% while that of email B was 41.7%.</p></li>
</ul>
<p>The summary table below shows the number of emails per variation per city. Explain your assessment</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Variations</p></th>
<th class="head"><p>NYC</p></th>
<th class="head"><p>SF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>20,000</p></td>
<td><p>60,000</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>12,000</p></td>
<td><p>8,000</p></td>
</tr>
</tbody>
</table>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p><strong>[Candidate]</strong> Before I address your question, I will first organize CTR numbers you presented in a summary table:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Variations</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>CTR</p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>80,000</p></td>
<td><p>15%</p></td>
<td><p>12,000</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>20,000</p></td>
<td><p>30%</p></td>
<td><p>6,000</p></td>
</tr>
</tbody>
</table>
<p>As you mentioned, a total of 100,000 emails were dispatched, 80% being email A while the remaining being email B. Given the 15% CTR for email A and 30% CTR for email B, the counts of conversions were 12,000 and 6,000, A and B respectively.</p>
<p><strong>[Interviewer]</strong> Very well. What is your assessment?</p>
<p><strong>[Candidate]</strong> Just based on CTR’s, email is more effective in conversion. However, the result might be due to chance.</p>
<p><strong>[Interviewer]</strong> Can you elaborate?</p>
<p><strong>[Candidate]</strong> To assess the CTR difference between the two emails, I would suggest a statistical test.</p>
<p><strong>[Interviewer]</strong> Interesting. How would you use a statistical test?</p>
<p><strong>[Candidate]</strong> First, I would state the hypothesis:</p>
<p><span class="math notranslate nohighlight">\(H_o\)</span>: The CTR’s of emails A and B are the same.
<span class="math notranslate nohighlight">\(H_a\)</span>: The CTR’s of emails A and B are different.</p>
<p>Second, I would use either a chi-square contingency test or a T-test for two-sample proportions. If p-value of a test is less than the significance level at 0.05, reject the null hypothesis and conclude there is statistical significance in the CTR’s of the two emails. Finally, I can conclude that email B brings higher CTR than email A.</p>
<p><strong>[Interviewer]</strong> Okay. Do you believe the unequal sample sizes between A and B pose an issue?</p>
<p><strong>[Candidate]</strong> Not necessarily. I could foresee how the test’s power may decrease as a consequence of the unequal sample size. However, one of the statistical tests I proposed assume that the sample size being equal. Therefore, I do not see an issue.</p>
<p>Coming to the second question:</p>
<p><strong>[Candidate]</strong> The change in click-through-rates within each city is a well-known statistical phenomenon called Simpson’s Paradox, which states that trend changes or reverses when observations are grouped. In the previous problem, you stated that the CTR of email A was 15%
while that of email B was 30%, which suggests that email B produced higher CTR than email A. However, within SF, email A performed better than email B.</p>
<p><strong>[Interviewer]</strong> Your observation that the reversal in CTR’s is Simpson’s Paradox is correct. What else can you tell me about the problem?</p>
<p><strong>[Candidate]</strong> As I had done in the previous problem, let me organize the numbers in a summary table, rounded:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Total</p></th>
<th class="head"><p></p></th>
<th class="head"><p>NYC</p></th>
<th class="head"><p></p></th>
<th class="head"><p>SF</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Variations</p></td>
<td><p>Size</p></td>
<td><p>Conversions</p></td>
<td><p>Size</p></td>
<td><p>Conversions</p></td>
<td><p>Size</p></td>
<td><p>Conversions</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>80,000 (80%)</p></td>
<td><p>12,000 (15%)</p></td>
<td><p>20,000</p></td>
<td><p>3,000 (15%)</p></td>
<td><p>60,000</p></td>
<td><p>9000 (15%)</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>20,000 (20%)</p></td>
<td><p>6,000 (30%)</p></td>
<td><p>12,000</p></td>
<td><p>5,000 (41.7%)</p></td>
<td><p>8,000</p></td>
<td><p>1,000 (12.5%)</p></td>
</tr>
</tbody>
</table>
<p>I have generic observations about the table. I see that the distribution of emails are higher for version B than A. I also see that San Francisco received higher allocation of email A than New York while New York received higher allocation of email B than email A.</p>
<p><strong>[Interviewer]</strong> Okay, do you see any issues with unequal email allocations between the two cities?</p>
<p><strong>[Candidate]</strong> Not at all as the primary metric is proportion, not count.</p>
<p><strong>[Interviewer]</strong> Do you have a hypothesis on why CTR’s vary?</p>
<p><strong>[Candidate]</strong> I presume that the version A email could be a generic email that does not improve CTR in one city over another. Version B might resonate with NYC market; hence, the CTR is at least 3X higher than that of version A. Perhaps, version B includes jobs in a finance industry that’s more prevalent in NYC than SF. I want to emphasize that the observed CTR’s occurred due to chance alone.</p>
<p><strong>[Interviewer]</strong> What statistical method would you use to validate whether cities affect click-through-rate of emails?</p>
<p><strong>[Candidate]</strong> If we disregard the possibility of interaction effect between email variations and cities, then we can use T-test for sample proportions to test whether cities affect email conversions.</p>
<p>First, I would establish the following hypothesis:
<span class="math notranslate nohighlight">\(H_o: CTR_{NYC} = CTR_{SF}\)</span>
<span class="math notranslate nohighlight">\(H_a: CTR_{NYC} ≠ CTR_{SF}\)</span>
Next, I would create the following numerical summary pooled across variations by city:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Cities</p></th>
<th class="head"><p>Calculations</p></th>
<th class="head"><p>CTR’s</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NYC</p></td>
<td><p>(3,000 + 5,000) / (20,000 + 12,000)</p></td>
<td><p>25%</p></td>
</tr>
<tr class="row-odd"><td><p>SF</p></td>
<td><p>(9,000 + 1,000)/6,000 + 60,000)</p></td>
<td><p>-15%</p></td>
</tr>
</tbody>
</table>
<p>Next, I would calculate the sample standard error, and calculate the T-statistic:
<span class="math notranslate nohighlight">\(T − Statistic = \frac{(CTR_{NYC} − CTR_{SF})}{SE}\)</span>
If the corresponding p-value is less than the usual significance level at 0.05, then reject the null hypothesis and conclude that there is statistical significance in the difference between the CTRs in the two cities at the significance level of 0.05.</p>
<p><strong>[Interviewer]</strong> Could you have used a one-sample T-test?</p>
<p><strong>[Candidate]</strong> Let me think. I believe it is possible to use a one-sample T-test. Instead of comparing the difference of CTR’s between NYC and SF, I can compare if the difference of CTR’s against 0 such that the hypothesis statements is now the following:
<span class="math notranslate nohighlight">\(H_o: (CTR_{NYC} − CTR_{SF}) = 0\)</span>
<span class="math notranslate nohighlight">\(H_a: (CTR_{NYC} − CTR_{SF}) ≠ 0\)</span></p>
<p>Based on this change, the T-statistic is calculated as follows:
<span class="math notranslate nohighlight">\(T − Statistic = [(CTR_{NYC} − CTR_{SF}) − 0] / SE\)</span></p>
<p><strong>[Interviewer]</strong> Suppose that we do care about the interaction effect between city and variation. How would you evaluate it?</p>
<p><strong>[Candidate]</strong> As I think about this problem more, I realize that I could have applied ANOVA with two main effects and one-interaction effect. The model could assess three null hypothesis at the same time:</p>
<ul class="simple">
<li><p><em>Hypothesis 1 - There is no difference in CTRs between NYC and SF.</em></p></li>
<li><p><em>Hypothesis 2 - There is no difference in CTRs between variations A and B.</em></p></li>
<li><p><em>Hypothesis 3 - There is an interaction effect on CTRs between cities and variations.</em></p></li>
</ul>
<p>The ANOVA test would provde statistical significance of each of the three terms measured. If there is an interaction effect between the city and email variation, then the p-value of the interaction term will be less than the significance level.</p>
<p><strong>[Interviewer]</strong> Okay, what is your final recommendation to the marketing team upon learning that there is an interaction effect?</p>
<p><strong>[Candidate]</strong> I would explain that the statistical test result suggests that there is an effect on CTR given the variation across cities and emails. I would then advise that the study is expanded on more markets to assess this business hypothesis further. In addition, I would suggest that more variations of the email are tested to assess the following assumption - emails tailored to a city’s demography performs better than a generic version across markets.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Assessments</p></th>
<th class="head"><p>Rating</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Statistical Methodology</p></td>
<td><p>4</p></td>
<td><p>In both problems, the candidate’s statistical know-how was fairly strong.  In problem #1, she devised a statistical framework that addressed the interview question.  Her approach of utilizing T-test was appropriate.   In problem #2, most of her responses were solid except on a follow-up question involving one-sample T-test.  Given that sample-size difference between the two groups, mathematically, the statistical test is not possible.</p></td>
</tr>
<tr class="row-odd"><td><p>Product Sense</p></td>
<td><p>5</p></td>
<td><p>In both questions, she ensured that her responses are grounded in the marketing problem.  She devised a numerical summary, making sense of the CTR metrics.  This allowed her to suggests approaches that aligned with the problem.  Lastly, in her last problem, when asked about her recommendation, she offered sound suggestions.  The idea of testing email variations on more than two emails makes sense to assess whether emails  focused on target market perform better than a general one.</p></td>
</tr>
<tr class="row-even"><td><p>Communication</p></td>
<td><p>5</p></td>
<td><p>The candidate ensured that she understood the problems, illustrating a numerical summary and explaining her analysis clearly.  Her explanation of statistical were easy to follow and comprehensive. Lastly, she clearly explained recommendations to a  marketing team, suggesting that she possesses fluidity in stakeholder engagement.</p></td>
</tr>
</tbody>
</table>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents\Analytical Thinking"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../MLFramework/Tensorflow/Basics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Basics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Industry%20Application.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Industry Application</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dip Ranjan Chatterjee | © MIT License - 2021<br/>
  
    <div class="extra_footer">
      <p>
<a href="https://dearc.medium.com/membership" target="_blank"><img src="https://img.shields.io/badge/Support-Medium%20Referral-lightgrey?style=flat-square&logo=appveyor.svg" alt="Medium Membership"></a>
<a href="https://www.linkedin.com/company/the-data-science-interview-book/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeglbXB3xT0mopZBzReqMEQ%3D%3D" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
<a href="https://github.com/dipranjan/dsinterviewqns/discussions" target="_blank"><img src="https://img.shields.io/badge/Discussion%20Forum-%F0%9F%99%8A%20%20%F0%9F%99%88%20%20%F0%9F%99%89-0172B3?style=flat-square&logo=appveyor.svg" alt="Discussion Forum"></a>
<a href="https://www.buymeacoffee.com/dearc/e/88363" target="_blank"><img src="https://img.shields.io/badge/BUY-PDF%20Version%20%F0%9F%93%96-red?style=flat-square&logo=appveyor.svg" alt="Buy Book"></a>
</p>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>