
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Log &#8212; The Data Science Interview Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://dipranjan.github.io/dsinterviewqns/contents/To Do List.html" />
    <link rel="shortcut icon" href="../_static/logo.gif"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-60403888-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">✨New Website Alert✨ Check the caption for the link!!! 🥳</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Data Science Interview Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    New Website Alert
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <div>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="dearc" data-color="#FF5F5F" data-emoji=""  data-font="Bree" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
</div>

            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/dipranjan/dsinterviewqns/issues/new?title=Issue%20on%20page%20%2Fcontents/To Do List.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/contents/To Do List.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Log</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="log">
<h1>Log<a class="headerlink" href="#log" title="Permalink to this headline">#</a></h1>
<div class="tip dropdown admonition">
<p class="admonition-title">What’s Happening</p>
<ul class="simple">
<li><p>⌛ Sampling</p></li>
<li><p>⌛ Excel</p></li>
<li><p>⌛ NN</p></li>
<li><p>⌛ NLP</p></li>
<li><p>⌛ Tensorflow</p></li>
<li><p>⌛ Regularization</p></li>
<li><p>⌛ Confidence Intervals</p></li>
<li><p>⌛ Plots</p></li>
<li><p>⌛ Case Studies</p></li>
<li><p>⌛ Deep Learning [new section]</p></li>
<li><p>⌛ Collaborative Filtering</p></li>
<li><p>⌛ Survivor Analysis</p></li>
<li><p>⌛ Association Rule Mining</p></li>
<li><p>⌛ Market Basket Analysis</p></li>
<li><p>⌛ Power BI [new section]</p></li>
<li><p>⌛ Gradient Descent</p></li>
<li><p>⌛ A/B Testing</p></li>
<li><p>⌛ Clustering</p></li>
<li><p>⌛ Model Explainability - SHAP, LIME, Integrated Gradients, etc.</p></li>
<li><p>⌛ GAN</p></li>
</ul>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">What Happened</p>
<p><strong>Month of November, 2022</strong></p>
<ul class="simple">
<li><p>Group vs Window added</p></li>
<li><p>Git added in the new ML Ops section</p></li>
</ul>
<p><strong>Month of October, 2022</strong></p>
<ul class="simple">
<li><p>More questions added to the Time Series Section</p></li>
<li><p>Bias/Variance Tradeoff added</p></li>
<li><p>Ensemble learning section updated in Decision Tree</p></li>
<li><p>MAP vs MLE added in Probability Basics</p></li>
<li><p>Basic Overview page added in the Algorithm section</p></li>
</ul>
<p><strong>Month of September, 2022</strong></p>
<ul class="simple">
<li><p>As per suggestions by users PDF of the book as been made available as a paid extra. It can be purchased from <a class="reference external" href="https://www.buymeacoffee.com/dearc/e/88363">here</a></p></li>
<li><p>Big O notation section added</p></li>
<li><p>Anamoly detection and Time Series section extensively updated</p></li>
<li><p>Probability <code class="docutils literal notranslate"><span class="pre">[FACEBOOK]</span> <span class="pre">N</span> <span class="pre">Dice</span></code>, <code class="docutils literal notranslate"><span class="pre">[SPOTIFY]</span> <span class="pre">MLE</span> <span class="pre">of</span> <span class="pre">Uniform</span> <span class="pre">Distribution</span></code>,<code class="docutils literal notranslate"><span class="pre">Bernoulli</span> <span class="pre">trial</span> <span class="pre">generator</span></code> problem solution updated</p></li>
<li><p>Business Scenarios section updated</p></li>
</ul>
<p><strong>Month of August, 2022</strong></p>
<ul class="simple">
<li><p>Behavioral - Management section added</p></li>
<li><p>New interview questions added</p></li>
</ul>
<p><strong>Month of July, 2022</strong></p>
<ul class="simple">
<li><p>Data sampling section added under data</p></li>
</ul>
<p><strong>Month of June, 2022</strong></p>
<ul class="simple">
<li><p>We are back post break, keep checking for new content</p></li>
<li><p>Machine Learning Framework section added and Tensorflow moved into it</p></li>
<li><p>PyCaret added to Machine Learning Framework section</p></li>
</ul>
<p><strong>Month of March, 2022</strong></p>
<ul class="simple">
<li><p>Hyperparameter optimization section completed</p></li>
<li><p>Had an extremely busy last few weeks and the next few months are going to be packed too</p></li>
<li><p>Story Telling section added</p></li>
<li><p>Quick guide to Visualization added</p></li>
</ul>
<p><strong>Month of February, 2022</strong></p>
<ul class="simple">
<li><p>Added problems in Python, SQL, Probability</p></li>
<li><p>Excel section updated</p></li>
<li><p>Data section has been moved into a new and broader section called Model Building</p></li>
<li><p>To keep the table of contents clean collapsable headers used in Model Building section</p></li>
<li><p>Hyperparameter optimization section added</p></li>
</ul>
<p><strong>Month of January, 2022</strong></p>
<ul class="simple">
<li><p>Neural Network section added</p></li>
<li><p>Added new problems in the Probability section</p></li>
<li><p>Added cartoons in a few sections</p></li>
<li><p>Outlier section added</p></li>
</ul>
<p><strong>Month of December, 2021</strong></p>
<ul class="simple">
<li><p>NLP section updated</p></li>
<li><p>Got our first bug reported by a reader 😍</p></li>
</ul>
<p><strong>Month of November, 2021</strong></p>
<ul class="simple">
<li><p>NLP section updated</p></li>
<li><p>Missing values section added</p></li>
<li><p>Formatting changes in the Statistics section</p></li>
<li><p>Took some break, was obsessively working on this 😌</p></li>
<li><p>New section - Tree based approaches, Industry application added</p></li>
<li><p>Decided to make this page a little more interesting</p></li>
<li><p>Launched our LinkedIn page do <a class="reference external" href="https://www.linkedin.com/company/the-data-science-interview-book/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeglbXB3xT0mopZBzReqMEQ%3D%3D"><img alt="Follow LinkedIn" src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&amp;logo=appveyor.svg" /></a>, have some interesting plans for it in near future</p></li>
<li><p>Added support for dark theme, 🤯 had to remove it as it was breaking a lot of other stuff. Will wait for official support</p></li>
<li><p>Added new problems in Probability, Python, Regression, SQL</p></li>
<li><p>Added Temporary Datasets and Time page in SQL covering CTEs</p></li>
<li><p>Regression section extensively updated</p></li>
</ul>
<p><strong>Month of October, 2021</strong></p>
<ul class="simple">
<li><p>Major updates to the SQL section</p></li>
<li><p>Tensorflow, Excel, Data Sections added</p></li>
<li><p>Added new problems in Probability, Python, SQL, Business Case</p></li>
<li><p>Cleaned up the formatting issues</p></li>
<li><p>Added this change log section</p></li>
<li><p>Added Generative VS Discriminative Models section</p></li>
<li><p>Completed Hypothesis Testing</p></li>
</ul>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dip Ranjan Chatterjee | © MIT License - 2021<br/>
  
    <div class="extra_footer">
      <p>
<a href="https://dearc.medium.com/membership" target="_blank"><img src="https://img.shields.io/badge/Support-Medium%20Referral-lightgrey?style=flat-square&logo=appveyor.svg" alt="Medium Membership"></a>
<a href="https://www.linkedin.com/company/the-data-science-interview-book/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeglbXB3xT0mopZBzReqMEQ%3D%3D" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
<a href="https://github.com/dipranjan/dsinterviewqns/discussions" target="_blank"><img src="https://img.shields.io/badge/Discussion%20Forum-%F0%9F%99%8A%20%20%F0%9F%99%88%20%20%F0%9F%99%89-0172B3?style=flat-square&logo=appveyor.svg" alt="Discussion Forum"></a>
<a href="https://www.buymeacoffee.com/dearc/e/88363" target="_blank"><img src="https://img.shields.io/badge/BUY-PDF%20Version%20%F0%9F%93%96-red?style=flat-square&logo=appveyor.svg" alt="Buy Book"></a>
</p>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>