
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Interview resource of Data Science Interview focusing on Hypothesis Testing." lang="en" name="description" xml:lang="en" />
<meta content="interview, data science, machine learning, Hypothesis Testing" name="keywords" />
<meta content="en_US" property="og:locale" />

    <title>Hypothesis Testing &#8212; The Data Science Interview Book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://dipranjan.github.io/dsinterviewqns/contents/Statistics/Hypothesis Testing.html" />
    <link rel="shortcut icon" href="../../_static/logo.gif"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scaling" href="../Data/Scaling.html" />
    <link rel="prev" title="Bayesian vs Frequentist Reasoning" href="Bayesian%20vs%20Frequentist%20Reasoning.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Data Science Interview Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   About this Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Journey of this project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../To%20Do%20List.html">
   Log
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Statistics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Probability%20Basics.html">
   Probability Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Probability%20Distribution.html">
   Probability Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Central%20Limit%20Theorem.html">
   Central Limit Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bayesian%20vs%20Frequentist%20Reasoning.html">
   Bayesian vs Frequentist Reasoning
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Hypothesis Testing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Data/Scaling.html">
   Scaling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data/Missing%20Value.html">
   Missing Value
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Regression.html">
   Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Generative%20VS%20Discriminative%20Models.html">
   Generative vs Discriminative Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Tree%20based%20approaches.html">
   Tree based approaches
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Time%20Series%20Analysis.html">
   Time Series Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Algorithms/Anomaly%20Detection.html">
   Anomaly Detection
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  NLP
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../NLP/Lexical%20Processing.html">
   Lexical Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../NLP/Syntactic%20Processing.html">
   Syntactic Processing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Basics.html">
   Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Data%20Manipulation.html">
   Data Manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Statistics.html">
   Statistics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SQL
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Select.html">
   SQL Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Joins.html">
   Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Temporary%20Datasets.html">
   Temporary Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Windows%20Functions.html">
   Windows Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Time.html">
   Time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SQL/Problems.html">
   Problems
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Excel
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Excel/Excel%20Basics.html">
   Excel Basics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tensorflow
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Tensorflow/Basics.html">
   Basics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Analytical Thinking
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Analytical%20Thinking/Business%20Scenarios.html">
   Business Scenarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analytical%20Thinking/Industry%20Application.html">
   Industry Application
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contents/Statistics/Hypothesis Testing.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/dipranjan/dsinterviewqns/issues/new?title=Issue%20on%20page%20%2Fcontents/Statistics/Hypothesis Testing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inferential-statistics">
   Inferential Statistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Hypothesis Testing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps">
     Steps
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#errors-in-hypothesis-testing">
     Errors in Hypothesis Testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hypothesis-testing">
<h1>Hypothesis Testing<a class="headerlink" href="#hypothesis-testing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inferential-statistics">
<h2>Inferential Statistics<a class="headerlink" href="#inferential-statistics" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, you may require a very large amount of data for your analysis which may need too much time and resources to acquire. In such situations, you are forced to work with a smaller sample of the data, instead of having the entire data to work with.</p>
<p>Situations like these arise all the time at big companies like Amazon. For example, say the Amazon QC department wants to know what proportion of the products in its warehouses are defective. Instead of going through all of its products (which would be a lot!), the Amazon QC team can just check a small sample of 1,000 products and then find, for this sample, the defect rate (i.e. the proportion of defective products). Then, based on this sample’s defect rate, the team can “infer” what the defect rate is for all the products in the warehouses.
<strong>This process of “inferring” insights from sample data is called “Inferential Statistics”.</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Hypothesis Testing<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Hypothesis testing is used to confirm your conclusions about the population parameter. Through this we can conclude if there is enough evidence to confirm the hypothesis about the population.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0 =\)</span> null hypothesis, what is already present; always has the following signs: = OR ≤ OR ≥</p></li>
<li><p><span class="math notranslate nohighlight">\(H_1 =\)</span> alternate hypothesis, a challenge to the null hypothesis; always has the following signs: ≠ OR &gt; OR &lt;</p></li>
</ul>
<div class="section" id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing">📖Source</a></p>
<ul class="simple">
<li><p>There is an initial research hypothesis of which the truth is unknown.</p></li>
<li><p>The first step is to state the relevant null and alternative hypotheses. This is important, as mis-stating the hypotheses will muddy the rest of the process.</p></li>
<li><p>The second step is to consider the statistical assumptions being made about the sample in doing the test; for example, assumptions about the statistical independence or about the form of the distributions of the observations. This is equally important as invalid assumptions will mean that the results of the test are invalid.</p></li>
<li><p>Decide which test is appropriate, and state the relevant test statistic <span class="math notranslate nohighlight">\(T\)</span>.</p></li>
<li><p>Derive the distribution of the test statistic under the null hypothesis from the assumptions. In standard cases this will be a well-known result. For example, the test statistic might follow a Student’s t distribution with known degrees of freedom, or a normal distribution with known mean and variance. If the distribution of the test statistic is completely fixed by the null hypothesis we call the hypothesis simple, otherwise it is called composite.</p></li>
<li><p>Select a significance level (<span class="math notranslate nohighlight">\(\alpha\)</span>), a probability threshold below which the null hypothesis will be rejected. Common values are <span class="math notranslate nohighlight">\(5\%\)</span> and <span class="math notranslate nohighlight">\(1\%\)</span>.</p></li>
<li><p>The distribution of the test statistic under the null hypothesis partitions the possible values of T into those for which the null hypothesis is rejected—the so-called critical region—and those for which it is not. The probability of the critical region is <span class="math notranslate nohighlight">\(\alpha\)</span>. In the case of a composite null hypothesis, the maximal probability of the critical region is <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
<li><p>Compute from the observations the observed value <span class="math notranslate nohighlight">\(t_{obs}\)</span> of the test statistic <span class="math notranslate nohighlight">\(T\)</span>.</p></li>
<li><p>Decide to either reject the null hypothesis in favor of the alternative or not reject it. The decision rule is to reject the null hypothesis <span class="math notranslate nohighlight">\(H_0\)</span> if the observed value <span class="math notranslate nohighlight">\(t_{obs}\)</span> is in the critical region, and not to reject the null hypothesis otherwise.</p></li>
</ul>
<p>A common alternative formulation of this process goes as follows:</p>
<ul class="simple">
<li><p>Compute from the observations the observed value tobs of the test statistic <span class="math notranslate nohighlight">\(T\)</span>.</p></li>
<li><p>Calculate the <span class="math notranslate nohighlight">\(p\)</span>-value. This is the probability, under the null hypothesis, of sampling a test statistic at least as extreme as that which was observed (the maximal probability of that event, if the hypothesis is composite).</p></li>
<li><p>Reject the null hypothesis, in favor of the alternative hypothesis, if and only if the <span class="math notranslate nohighlight">\(p\)</span>-value is less than (or equal to) the significance level (the selected probability) threshold (<span class="math notranslate nohighlight">\(\alpha\)</span>), for example <span class="math notranslate nohighlight">\(0.05\)</span> or <span class="math notranslate nohighlight">\(0.01\)</span>.</p></li>
</ul>
<p>The former process was advantageous in the past when only tables of test statistics at common probability thresholds were available. It allowed a decision to be made without the calculation of a probability. It was adequate for classwork and for operational use, but it was deficient for reporting results. The latter process relied on extensive tables or on computational support not always available. The explicit calculation of a probability is useful for reporting. The calculations are now trivially performed with appropriate software.</p>
<p>The difference in the two processes applied to the Radioactive suitcase example (below):</p>
<ul class="simple">
<li><p>“The Geiger-counter reading is <span class="math notranslate nohighlight">\(10\)</span>. The limit is <span class="math notranslate nohighlight">\(9\)</span>. Check the suitcase.”</p></li>
<li><p>“The Geiger-counter reading is high; <span class="math notranslate nohighlight">\(97\%\)</span> of safe suitcases have lower readings. The limit is <span class="math notranslate nohighlight">\(95\%\)</span>. Check the suitcase.”</p></li>
</ul>
<p>The former report is adequate, the latter gives a more detailed explanation of the data and the reason why the suitcase is being checked.</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>A manufacturer claims that the average life of its products is <span class="math notranslate nohighlight">\(36\)</span> months. An auditor selects a sample of <span class="math notranslate nohighlight">\(49\)</span> units of the product and calculates the average life to be <span class="math notranslate nohighlight">\(34.5\)</span> months. The population standard deviation is <span class="math notranslate nohighlight">\(4\)</span> months. Test the manufacturer’s claim at <span class="math notranslate nohighlight">\(3\%\)</span> significance level.</p>
<p>So as per the above problem:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0 : \mu = 36\)</span> months</p></li>
<li><p><span class="math notranslate nohighlight">\(H_1 : \mu ≠ 36\)</span> months</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\alpha = 3\%\)</span> or <span class="math notranslate nohighlight">\(0.03\)</span>
<span class="math notranslate nohighlight">\(\sigma = 4\)</span>
<span class="math notranslate nohighlight">\(N = 49\)</span></p>
<p>First we will take a look into the Critical-value method:</p>
<p>In this case we will have critical region at both sides with total area of <span class="math notranslate nohighlight">\(0.03\)</span>.</p>
<p>So the area to the right = <span class="math notranslate nohighlight">\(0.015\)</span>, which means that area till UCV (cumulative probability till that point) <span class="math notranslate nohighlight">\(= 1-0.015=0.985\)</span></p>
<p><span class="math notranslate nohighlight">\(z\)</span>-score of cumulative probability of UCV (<span class="math notranslate nohighlight">\(Z_c\)</span> in this case) <span class="math notranslate nohighlight">\(= z\)</span>-score of <span class="math notranslate nohighlight">\(0.985 = 2.17\)</span></p>
<p>Calculating the critical values UCV/LCV <span class="math notranslate nohighlight">\(= \mu \pm Z_c * \frac{\sigma}{\sqrt{N}} \)</span></p>
<p>UCV/LCV <span class="math notranslate nohighlight">\(= 36 \pm 2.17 * \frac{4}{\sqrt{49}} = 37.24 \text{ and } 34.76\)</span></p>
<p>Now as the sample mean <span class="math notranslate nohighlight">\(34.5\)</span> is not between UCV and LCV hence we reject the null hypothesis.</p>
<div class="figure align-default" id="image10">
<img alt="../../_images/image101.PNG" src="../../_images/image101.PNG" />
</div>
<p>Now let’s solve it using the <span class="math notranslate nohighlight">\(p\)</span>-value method:</p>
<p>Calculate the <span class="math notranslate nohighlight">\(z\)</span>-score of <span class="math notranslate nohighlight">\(34.5 = \frac{\bar{x} -\mu}{\frac{\sigma}{\sqrt{N}}} = -2.62\)</span></p>
<p>Calculate the p-value from <a class="reference external" href="https://goodcalculators.com/p-value-calculator/">table</a> <span class="math notranslate nohighlight">\(= 0.0044\)</span>, which is cumulative area till sample point$</p>
<p>As this it is in the left hand side hence there is no need to substract from <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>Now this will be a 2-tailed test as we are checking for inequality, we need to multiply by <span class="math notranslate nohighlight">\(2 = 0.0088\)</span>, <em>remember 1-tailed test provides more power to detect an effect because the entire weight is allocated to one direction only.</em></p>
<p>As <span class="math notranslate nohighlight">\(p\)</span>-value is <span class="math notranslate nohighlight">\(&lt; \alpha\)</span> so we reject null-hypothesis.</p>
</div>
<div class="section" id="errors-in-hypothesis-testing">
<h3>Errors in Hypothesis Testing<a class="headerlink" href="#errors-in-hypothesis-testing" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="image11">
<a class="reference internal image-reference" href="../../_images/image111.PNG"><img alt="../../_images/image111.PNG" src="../../_images/image111.PNG" style="width: 492.59999999999997px; height: 307.2px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Types of Errors in Hypothesis testing <a class="reference external" href="https://www.sixsigmadaily.com/type-i-and-type-ii-errors-in-hypothesis-testing/">(📖Source)</a></span><a class="headerlink" href="#image11" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: Limitations of p-value</p>
<p>Can you tell some limitations of p-value?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p>Some limitations of p-value are as follows:</p>
<ul class="simple">
<li><p>p-value does not give the probability of how true the null hypothesis was. It just gives a binary decision on if it can be rejected or not</p></li>
<li><p>p-value does not consider how precise the effect is (as it assumes we know the sample size, does not tell much about sample size)</p></li>
</ul>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: [AMAZON] Testing Hypotheses with t-Test</p>
<p>You are testing hundreds of hypotheses with a t-test, what considerations should be made?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p>Type 1 error will scale the more the number of t-tests are run. If <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span> then there is <span class="math notranslate nohighlight">\(5%\)</span> chance of Type 1 error on a single test, then across many tests <span class="math notranslate nohighlight">\(p(Type I)\)</span> will increase. For example with 2 tests:</p>
<p><span class="math notranslate nohighlight">\( P(\text{type I error}) = p(\text{type I error on A OR type I error on B}) \)</span>
<span class="math notranslate nohighlight">\( = 2p(\text{type I error on single test}) - p(\text{type I error on A AND type I error on B}) \)</span>
<span class="math notranslate nohighlight">\( = 2*.05 - .05^2 (\text{assuming independence of tests}) = 0.5 - .025 = .075 \)</span></p>
<p>If you want your <span class="math notranslate nohighlight">\(p(type I error)\)</span> across n-tests to remain at <span class="math notranslate nohighlight">\(5%\)</span>, you will need to decrease the  $\alpha\ in each individual test. Bonferroni correction can be applied. Basically alpha will be reduced to alpha/n. n is number of experiments you are running.</p>
<p>Otherwise, you can try and run an F-test to start in order to identify if a least <span class="math notranslate nohighlight">\(1\)</span> test sees some significant effect. Then run a t-test on the specific experiment with the highest effect size. Granted, the p-value of the test will also depend on the variance of the sample in the given test, if we assume constant variance across tests, then the test with the highest effect size is in expectation the best performing test. Only running a single t-test will keep your p(type I error) low.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Problem: Selection Bias</p>
<p><a class="reference external" href="https://towardsdatascience.com/40-statistics-interview-problems-and-answers-for-data-scientists-6971a02b7eee">📖Source</a></p>
<p>Explain selection bias (with regard to a dataset, not variable selection). Why is it important? How can data management procedures such as missing data handling make it worse?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution:</p>
<p>Selection bias is the phenomenon of selecting individuals, groups or data for analysis in such a way that proper randomization is not achieved, ultimately resulting in a sample that is not representative of the population.
Understanding and identifying selection bias is important because it can significantly skew results and provide false insights about a particular population group.
Types of selection bias include:</p>
<ul class="simple">
<li><p>sampling bias: a biased sample caused by non-random sampling</p></li>
<li><p>time interval: selecting a specific time frame that supports the desired conclusion. e.g. conducting a sales analysis near Christmas.</p></li>
<li><p>exposure: includes clinical susceptibility bias, protopathic bias, indication bias. Read more here.</p></li>
<li><p>data: includes cherry-picking, suppressing evidence, and the fallacy of incomplete evidence.</p></li>
<li><p>attrition: attrition bias is similar to survivorship bias, where only those that ‘survived’ a long process are included in an analysis, or failure bias, where those that ‘failed’ are only included</p></li>
<li><p>observer selection: related to the Anthropic principle, which is a philosophical consideration that any data we collect about the universe is filtered by the fact that, in order for it to be observable, it must be compatible with the conscious and sapient life that observes it.</p></li>
</ul>
<p>Handling missing data can make selection bias worse because different methods impact the data in different ways. For example, if you replace null values with the mean of the data, you adding bias in the sense that you’re assuming that the data is not as spread out as it might actually be.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents\Statistics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Bayesian%20vs%20Frequentist%20Reasoning.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Bayesian vs Frequentist Reasoning</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Data/Scaling.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Scaling</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dip Ranjan Chatterjee | © MIT License - 2021<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.buymeacoffee.com/dearc" target="_blank"><img src="https://img.shields.io/badge/Support-Buy%20me%20a%20%E2%98%95-orange?style=flat-square&logo=appveyor.svg" alt="Buy Me A Coffee"></a>
<a href="https://dearc.medium.com/membership" target="_blank"><img src="https://img.shields.io/badge/Support-Medium%20Referral-lightgrey?style=flat-square&logo=appveyor.svg" alt="Medium Membership"></a>
<a href="https://www.linkedin.com/company/the-data-science-interview-book/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeglbXB3xT0mopZBzReqMEQ%3D%3D" target="_blank"><img src="https://img.shields.io/badge/Follow-LinkedIn-0077B5?style=flat-square&logo=appveyor.svg" alt="Follow LinkedIn"></a>
<a href="https://github.com/dipranjan/dsinterviewqns/discussions" target="_blank"><img src="https://img.shields.io/badge/Discussion%20Forum-%F0%9F%99%8A%20%20%F0%9F%99%88%20%20%F0%9F%99%89-0172B3?style=flat-square&logo=appveyor.svg" alt="Discussion Forum"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-60403888-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>