<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Data Manipulation" href="Data%20Manipulation.html" /><link rel="prev" title="Lexical Processing" href="../NLP/Lexical%20Processing.html" />

    <link rel="shortcut icon" href="../../_static/logo.gif"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Basics - The Data Science Interview Book</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../intro.html"><div class="brand">The Data Science Interview Book</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../intro.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.gif" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">The Data Science Interview Book</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">To Do</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../To%20Do%20List.html">To Do</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Statistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Statistics/Probability%20Basics.html">Probability Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics/Probability%20Distribution.html">Probability Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics/Central%20Limit%20Theorem.html">Central Limit Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics/Bayesian%20vs%20Frequentist%20Reasoning.html">Bayesian vs Frequentist Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Statistics/Hypothesis%20Testing.html">Hypothesis Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Data/Scaling.html">Scaling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/Regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/Generative%20VS%20Discriminative%20Models.html">Generative vs Discriminative Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/Classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/Time%20Series%20Analysis.html">Time Series Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithms/Anomaly%20Detection.html">Anomaly Detection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NLP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../NLP/Lexical%20Processing.html">Lexical Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manipulation.html">Data Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistics.html">Statistics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SQL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SQL/Select.html">SQL Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SQL/Joins.html">Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SQL/Temporary%20Datasets.html">Temporary Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SQL/Windows%20Functions.html">Windows Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SQL/Time.html">Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SQL/Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SQL/Problems.html">Problems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Excel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Excel/Excel%20Basics.html">Excel Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tensorflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tensorflow/Basics.html">Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytical Thinking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Analytical%20Thinking/Business%20Scenarios.html">Business Scenarios</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<div class="dropdown tip admonition">
<p class="admonition-title">Problem: [SNAPCHAT] Palindrome Checker</p>
<p>Given a string, determine whether any permutation of it is a palindrome.</p>
<p>For example, carerac should return true, since it can be rearranged to form racecar, which is a palindrome. sunset should return false, since there’s no rearrangement that can form a palindrome.</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A string can be a palindrome only if it has even pair of characters and at max 1 odd character</span>


<span class="k">def</span> <span class="nf">palindrome_checker</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">odd_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">even_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">txt</span><span class="p">):</span> <span class="c1"># Storing characters and their count</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">temp</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">:</span> <span class="c1"># Check count of characters</span>
            <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">%</span><span class="k">2</span>==0:
                <span class="n">even_count</span> <span class="o">=</span> <span class="n">even_count</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">odd_count</span> <span class="o">=</span> <span class="n">odd_count</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span><span class="p">((</span><span class="n">odd_count</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="n">even_count</span><span class="o">==</span><span class="mi">0</span><span class="p">)):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>    

<span class="nb">print</span><span class="p">(</span><span class="n">palindrome_checker</span><span class="p">(</span><span class="s2">"carerac"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">palindrome_checker</span><span class="p">(</span><span class="s2">"sunset"</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Problem: Pattern Generation</p>
<p>Write a function to generate this pattern:<br/>
1<br/>
2 3<br/>
4 5 6</p>
<p>Now change the code to output<br/>
1<br/>
1 2<br/>
1 2 3</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pyramid</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span> <span class="c1"># For the second pattern change i to k</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span> 
        <span class="n">j</span> <span class="o">+=</span><span class="mi">1</span>

<span class="n">pyramid</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
1  
2 3  
4 5 6  
</pre></div>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Problem: [UBER] Sum to N</p>
<p>Given a list of integers, find all combinations that equal the value N.</p>
<p>Example:</p>
<p>integers = [2,3,5], target = 8,</p>
<p>output = [[2,2,2,2],[2,3,3],[3,5]]</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ref: https://stackoverflow.com/questions/58415182/function-that-find-combination-of-values-that-sums-to-a-given-number</span>

<span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">final_list</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># list to store all the valid results</span>
    
    <span class="k">def</span> <span class="nf">_a</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">li</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">target</span> <span class="o">==</span> <span class="nb">sum</span><span class="p">(</span><span class="n">li</span><span class="p">):</span> <span class="n">final_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">target</span> <span class="o">&lt;</span> <span class="nb">sum</span><span class="p">(</span><span class="n">li</span><span class="p">):</span> <span class="k">return</span>
        
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)):</span>
            <span class="n">_a</span><span class="p">(</span><span class="n">u</span> <span class="p">,</span> <span class="n">li</span> <span class="o">+</span> <span class="p">[</span><span class="n">lst</span><span class="p">[</span><span class="n">u</span><span class="p">]])</span> <span class="c1"># recursive call</span>
        <span class="k">return</span> <span class="n">final_list</span>
    
    <span class="k">return</span> <span class="n">_a</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[])</span> <span class="c1"># initial call</span>

<span class="n">a</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[2, 2, 2, 2], [2, 3, 3], [3, 5]]
</pre></div>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Problem: [STARBUCKS] Max Profit</p>
<p>Given a list of stock prices in ascending order by datetime, write a function that outputs the max profit by buying and selling at a specific interval.</p>
<p>Example:</p>
<p>stock_prices = [10,5,20,32,25,12]</p>
<p>buy –&gt; 5
sell –&gt; 32</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stock_prices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">12</span><span class="p">]</span>

<span class="n">diff</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stock_prices</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">stock_prices</span><span class="p">)):</span>
        <span class="n">diff</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stock_prices</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="n">j</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">2</span> <span class="ow">and</span> <span class="p">(</span><span class="n">diff</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">diff</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))):</span>
            <span class="n">buy</span> <span class="o">=</span> <span class="n">j</span>
            <span class="n">sell</span> <span class="o">=</span> <span class="n">stock_prices</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">buy</span><span class="p">,</span><span class="n">sell</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 32
</pre></div>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Problem: [IBM] Isomorphic string check</p>
<p>Write a function which will check if each character of string1 can be mapped to a unique character of string2.</p>
<p>Example:
string1 = ‘donut’
string2 = ‘fatty’</p>
<p>string_map(string1, string2) == False # as n and u both get mapped to t</p>
<p>string1 = ‘enemy’
string2 = ‘enemy’</p>
<p>string_map(string1, string2) == True # as e’s get mapped to e even though there is two e</p>
<p>string1 = ‘enemy’
string2 = ‘yneme’</p>
<p>string_map(string1, string2) == False # as e’s dont get mapped uniquely</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">string_map</span><span class="p">(</span><span class="n">string1</span><span class="p">,</span> <span class="n">string2</span><span class="p">):</span>    
    <span class="k">if</span><span class="p">(</span><span class="n">string1</span><span class="o">==</span><span class="n">string2</span><span class="p">):</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">elif</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string1</span><span class="p">)</span><span class="o">!=</span><span class="nb">len</span><span class="p">(</span><span class="n">string2</span><span class="p">)):</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tempstore</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">string1</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span> <span class="ow">in</span> <span class="n">tempstore</span><span class="p">):</span>               
                <span class="k">if</span><span class="p">(</span><span class="n">tempstore</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="n">string2</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">break</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">string2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">tempstore</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">tempstore</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">string2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">status</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string_map</span><span class="p">(</span><span class="s1">'enemy'</span><span class="p">,</span> <span class="s1">'enemy'</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string_map</span><span class="p">(</span><span class="s1">'enemy'</span><span class="p">,</span> <span class="s1">'yneme'</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string_map</span><span class="p">(</span><span class="s1">'cat'</span><span class="p">,</span> <span class="s1">'ftt'</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string_map</span><span class="p">(</span><span class="s1">'ctt'</span><span class="p">,</span> <span class="s1">'fat'</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string_map</span><span class="p">(</span><span class="s1">'cat'</span><span class="p">,</span> <span class="s1">'fat'</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
False
False
True
</pre></div>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Problem: [WORKDAY] Sorted String merge</p>
<p>Given two sorted lists, write a function to merge them into one sorted list.</p>
<p>What’s the time complexity?</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mergeArrays</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">):</span>
    
    <span class="n">n1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr2</span><span class="p">)</span>
    <span class="n">arr3</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Traverse both array</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n1</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n2</span><span class="p">:</span>     
        <span class="c1"># Check if current element of first array is smaller than current element of second array. </span>
        <span class="c1"># If yes, store first array element and increment first array index. Otherwise do same with second array</span>
        
        <span class="k">if</span> <span class="n">arr1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr2</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="n">arr3</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">arr3</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
     
 
    <span class="c1"># Store remaining elements</span>
    <span class="c1"># of first array</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n1</span><span class="p">:</span>
        <span class="n">arr3</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
 
    <span class="c1"># Store remaining elements</span>
    <span class="c1"># of second array</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n2</span><span class="p">:</span>
        <span class="n">arr3</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr2</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Array after merging"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">arr3</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">" "</span><span class="p">)</span>
 

<span class="n">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">mergeArrays</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">)</span>

<span class="c1"># Next coming to the time complexity it is linear as the execution time of the algorithm grows in direct proportion to the size of the data set it is processing.</span>
<span class="c1"># For merging two arrays, we are always going to iterate through both of them no matter what, </span>
<span class="c1"># so the number of iterations will always be m+n and the time complexity being O(m+n) where m = len(arr1) and n = len(arr2)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Array after merging
1 2 3 4 5 6 7 8 
</pre></div>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Problem: [POSTMATES] Weekly Aggregation</p>
<p>Given a list of timestamps in sequential order, return a list of lists grouped by week (7 days) using the first timestamp as the starting point.</p>
<p>Example:</p>
<p>ts = [
‘2019-01-01’,
‘2019-01-02’,
‘2019-01-08’,
‘2019-02-01’,
‘2019-02-02’,
‘2019-02-05’,
]</p>
<p>output = [
[‘2019-01-01’, ‘2019-01-02’],
[‘2019-01-08’],
[‘2019-02-01’, ‘2019-02-02’],
[‘2019-02-05’],
]</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'2019-01-01'</span><span class="p">,</span> 
    <span class="s1">'2019-01-02'</span><span class="p">,</span>
    <span class="s1">'2019-01-08'</span><span class="p">,</span> 
    <span class="s1">'2019-02-01'</span><span class="p">,</span> 
    <span class="s1">'2019-02-02'</span><span class="p">,</span>
    <span class="s1">'2019-02-05'</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">groupby</span>

<span class="n">first</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">inp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">"%Y-%m-</span><span class="si">%d</span><span class="s2">"</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s2">"%Y-%m-</span><span class="si">%d</span><span class="s2">"</span><span class="p">)</span> <span class="o">-</span> <span class="n">first</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">//</span> <span class="mi">7</span> <span class="p">):</span>
    <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[['2019-01-01', '2019-01-02'], ['2019-01-08'], ['2019-02-01', '2019-02-02'], ['2019-02-05']]
</pre></div>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Problem: [MICROSOFT] Find the missing number</p>
<p>You have an array of integers of length n spanning 0 to n with one missing. Write a function that returns the missing number in the array</p>
<p>Example:</p>
<p>nums = [0,1,2,4,5]
missingNumber(nums) -&gt; 3
Complexity of O(N) required.</p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>        
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents\Python"
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Data%20Manipulation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Data Manipulation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../NLP/Lexical%20Processing.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Lexical Processing</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; MIT License |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../../_sources/contents/Python/Basics.ipynb"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Basics</a><ul>
<li><a class="reference internal" href="#questions">Questions</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    </body>
</html>